jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lenjoy_ly?useSSL=false&serverTimezone=Asia/Shanghai&useUniCode=true;characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=123456
jdbc.minPoolNum=5

jdbc.maxPoolNum=10